KEY_DJANGO = "django-insecure-6wdka9!o9k6$&x60p-sul9_+iz2#98q_1()_jv*fl+l8wavfr("
GOOGLE_CLIENT_APPLICATION = "93913780225-2jrtm0uir3dbmktno321h8s9q4jnt4a6.apps.googleusercontent.com"
SECRET_GOOGLE_CLIENT_APPLICATION = "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"
EMAIL_HOST_USER = "xndien2004@gmail.com"
EMAIL_HOST_KEY_APPLICATON = "cbrrvcsfqgzppgsp"
POSTGRES_USER=admin
POSTGRES_PASSWORD=morimori
POSTGRES_DB=postgres
POSTGRES_HOST=mori_db
POSTGRES_PORT=5432
# POSTGRES_HOST=localhost
# POSTGRES_PORT=5438
Token_cloud="eyJhIjoiNWVhNTM5NjYwODdmNjcwMTVmNjYyMTkwZjgyMDE4NDIiLCJ0IjoiMjJiYTRkYTctNDYxMy00MDhkLTg1Y2UtZGY4MjZiYzU4MGRmIiwicyI6Ik5EVm1ZVEJpWkRJdFpHVmlZaTAwTkRNNUxUazROemN0TW1ZeFptRXpOelU1TXpZeSJ9"