KEY_DJANGO = "django-insecure-6wdka9!o9k6$&x60p-sul9_+iz2#98q_1()_jv*fl+l8wavfr("
GOOGLE_CLIENT_APPLICATION = "93913780225-2jrtm0uir3dbmktno321h8s9q4jnt4a6.apps.googleusercontent.com"
SECRET_GOOGLE_CLIENT_APPLICATION = "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"
EMAIL_HOST_USER = "xndien2004@gmail.com"
EMAIL_HOST_KEY_APPLICATON = "cbrrvcsfqgzppgsp"
POSTGRES_USER=admin
POSTGRES_PASSWORD=morimori
POSTGRES_DB=postgres
<<<<<<< HEAD
POSTGRES_HOST=mori_db
POSTGRES_PORT=5432
=======
POSTGRES_HOST=mori_db2
POSTGRES_PORT=5432
#nếu chạy local hãy mở comment và đóng comment 2 dòng trên
>>>>>>> 292e0198c372d7a82bffbc54b7ef1fd10006f7c0
# POSTGRES_HOST=localhost
# POSTGRES_PORT=5438