KEY_DJANGO = "django-insecure-6wdka9!o9k6$&x60p-sul9_+iz2#98q_1()_jv*fl+l8wavfr("
GOOGLE_CLIENT_APPLICATION = ""
SECRET_GOOGLE_CLIENT_APPLICATION = ""
EMAIL_HOST_USER = ""
EMAIL_HOST_KEY_APPLICATON = ""
POSTGRES_USER=admin
POSTGRES_PASSWORD=morimori
POSTGRES_DB=postgres
POSTGRES_HOST=mori_db
POSTGRES_PORT=5432
# POSTGRES_HOST=localhost
# POSTGRES_PORT=5438
Token_cloud=""
